# MyBatis \u306E\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u3092\u8AAD\u307F\u8FBC\u3080
mybatis.config=mybatis-config.xml
# \u30C7\u30FC\u30BF\u30BD\u30FC\u30B9\u306E\u8A2D\u5B9A
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pas1
# messages.properties
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
# uploadFile
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
# log
logging.level.org.springframework=WARN
logging.level.com.example.demo.mapper=DEBUG
#timeout
server.servlet.session.timeout=300
# POST
server.tomcat.max-http-form-post-size=10MB